{
  "name": "harness/harness-inspection",
  "description": "Harness Inspection plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Harness"
    }
  ],
  "autoload": {
    "psr-4": {
      "Harness\\": "src/"
    }
  }
}
